Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.7.jar druid-1.1.6.jar jackson-co
 re-2.9.7.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar mybatis-3.4
 .6.jar spring-jdbc-5.0.10.RELEASE.jar hibernate-validator-6.0.13.Fina
 l.jar jul-to-slf4j-1.7.25.jar spring-beans-5.0.10.RELEASE.jar spring-
 boot-starter-logging-2.0.6.RELEASE.jar logback-classic-1.2.3.jar log4
 j-to-slf4j-2.10.0.jar spring-aop-5.0.10.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar jackson-databind-2.9.7.jar spring-boot-autoconfigure-2.0
 .6.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar spring-expressio
 n-5.0.10.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar tomcat-embed-w
 ebsocket-8.5.34.jar snakeyaml-1.19.jar spring-boot-2.0.6.RELEASE.jar 
 spring-jcl-5.0.10.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar spring-boot-starter-json-2.0.6.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar spring-boot-starter-web-2.0.6.RELEASE.jar logback-core-1.2.3
 .jar jackson-module-parameter-names-2.9.7.jar mybatis-spring-1.3.2.ja
 r spring-web-5.0.10.RELEASE.jar mysql-connector-java-5.1.47.jar slf4j
 -api-1.7.25.jar tomcat-embed-el-8.5.34.jar mybatis-spring-boot-starte
 r-1.3.2.jar spring-core-5.0.10.RELEASE.jar tomcat-embed-core-8.5.34.j
 ar javax.annotation-api-1.3.2.jar validation-api-2.0.1.Final.jar spri
 ng-webmvc-5.0.10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar classmate-1
 .3.4.jar log4j-api-2.10.0.jar spring-context-5.0.10.RELEASE.jar sprin
 g-boot-starter-jdbc-2.0.6.RELEASE.jar HikariCP-2.7.9.jar
Main-Class: com.boot.demo.DemoApplication

